<Query Kind="Program" />

// ProjectEuler4: Largest palindrome product
// https://projecteuler.net/problem=4

/*
A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.
Find the largest palindrome made from the product of two 3-digit numbers.
*/
void Main()
{
    Console.WriteLine("ProjectEuler4: Largest palindrome product");
    // test case
    ProjectEuler4 PE4 = new ProjectEuler4(2);
}

public class ProjectEuler4 
{
    private int numberOfDigits;
    
    public ProjectEuler4(int numberOfDigits)
    {
        this.numberOfDigits = numberOfDigits;
    }
    
    
    
}
